apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'pmd'

sourceCompatibility = 1.7
mainClassName = "com.btisystems.pronx.snmp.helper.App"
version = '1.0-SNAPSHOT'

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Mibbler SNMP Helper',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}

repositories {
    jcenter()
}


subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}

pmd {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-clone',
            'java-codesize',
            'java-comments',
            'java-controversial',
            'java-coupling',
            'java-design',
            'java-empty',
            'java-finalizers',
            'java-imports',
            'java-j2ee',
            'java-javabeans',
            'java-junit',
            'java-logging-jakarta-commons',
            'java-logging-java',
            'java-migrating',
            'java-naming',
            'java-optimizations',
            'java-strictexception',
            'java-strings',
            'java-sunsecure',
            'java-typeresolution',
            'java-unnecessary',
            'java-unusedcode'
    ]
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile project(':autogen')
    testCompile 'junit:junit:4.12'
}
