<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mibs</artifactId>
        <groupId>com.btisystems.mibbler</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <groupId>com.btisystems.mibbler.mibs</groupId>
    <artifactId>net-snmp</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>net-snmp</name>
    <description>Provides an example of how to use Mibbler to generate a jar for the SNMP Mibs used by net-snmp.</description>
    <dependencies>
        <!--        <dependency>
            <groupId>com.btisystems.mibbler.mibs</groupId>
            <artifactId>rfc</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
