<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mibbler</artifactId>
        <groupId>com.btisystems</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.btisystems.mibbler.mibs</groupId>
    <artifactId>samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rfc</module>
        <module>net-snmp</module>
        <module>bti7000</module>
    </modules>
</project>
