<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mibbler</artifactId>
        <groupId>com.btisystems</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.btisystems.mibbler.mibs</groupId>
    <artifactId>net-snmp</artifactId>
    <packaging>jar</packaging>
    <name>net-snmp</name>
    <description>Provides an example of how to use Mibbler to generate a jar for the SNMP Mibs used by net-snmp.</description>
    <dependencies>
        <dependency>
            <groupId>com.btisystems.mibbler.mibs</groupId>
            <artifactId>rfc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.btisystems.mibbler</groupId>
            <artifactId>autogen</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.btisystems.pronx.ems.App</mainClass>
                    <arguments>
                        <argument>-context</argument>
                        <argument>file:${project.basedir}/src/main/resources/defaultConfiguration.xml</argument>
                    </arguments>
                    <systemProperties>
                        <systemProperty>
                            <key>project.basedir</key>
                            <value>${project.basedir}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>log4j.configurationFile</key>
                            <value>file:${project.basedir}/src/main/resources/log4j2.xml</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/java</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>src/main/resources/META-INF</directory>
                            <includes>
                                <include>*</include>
                            </includes>
                            <excludes>
                                <exclude>.svn</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
